------------input and output path------------
odb_path = 'C:\AbaTemp'
odb_name = 'odb'
vtk_path = 'C:\AbaTemp\vtk'
----------------type of mesh-----------------
mesh_type = 'Tetrahedron'
---------------partition type----------------
partition_method = 'Regular'
-------------partition parameter-------------
partition_parameter = '2,2,2'
------setting frame, step and instance-------
frame = '0-11'
step = '0'
instance = '0'
---------------Output variables--------------
scalar = 'PEEQ'
vector = 'U'
tensor = 'S,LE,PE'
-----------multiprocessing setting-----------
parallel partition = 'FALSE'
processing number = '4'
parallel read variable and write vtk= 'TRUE'
processing number = '3'